<!doctype html>
<html lang="en">

<head>
  <style>
  html {
    overflow-x: hidden; }
    #demo {
      z-index: 1;
    }

    .navigation {
      position: fixed;
      z-index: 2;
      width: 100%;
    }

    .topheader {
      background-color: ghostwhite;
      border-bottom: 1px solid silver;
    }

    .mycols a {
      color: #181b1f;
      text-decoration: none;
      font-weight: 600;
      font-size: 0.89rem;
      padding-left: 4rem;
    }

    .contact {
      display: inline;
    }

    .mail {
      display: inline;
    }

    .imgnav {
      width: 50px;
      height: 40px;
      margin-left: 4rem;
    }

    .navbar-brand {
      padding-left: 4rem;
    }

    #navbarNav a {
      font-weight: 400;
      font-size: 0.89rem;
      color: #181b1f;
    }

    #navbarNav a:hover {
      text-decoration: none;
      font-size: 0.89rem;
      font-weight: 600;
    }

    .icon-list li {
      display: block;
    }

    .page {
      background-color: #DDDDDD;
      padding-bottom: 15vh;
      width: 100%;
    }

    .icon2 {
      font-size: 30px;
      color: white;
      margin: 1vh;
      margin-left: 8vh;
    }

    .icon2:hover {
      color: red;
    }

    .icon-list2 {
      margin: 1vh;
      font-size: 20px;
      color: white;
    }

    .icons {
      background-color: black;
      opacity: 0.5;
      width: 60%;
      height: 52vh;
      padding-top: 5vh;
      margin-top: 10vh;
      margin-left: 15vh;
      border-radius: 10px;
    }

    .service-heading {
      font-size: 35px;
      margin-top: 4vh;
    }

    .icon {
      margin-right: 1vh;
    }

    .icon-list li {
      margin: 1vh;
    }
   .icons a{
     text-decoration: none;
   }
    @media screen and (max-width:480px) {
      .mycols a{
        font-size: 0.6rem;
        display: inline;
      }
      .navbar-brand{
          padding-left: 0rem;
        }
        .imgnav {
          width: 50px;
          height: 40px;
          margin-left:0;
        }
      .service-heading {
        font-size: 25px;
        margin-top: 24vh;
      }

      .service-subheading {
        font-size: 15px;
      }

      .icon-list{
        padding-left:0vh;
        text-align: justify;
        max-width: 90%;
      }
      .icons {
        background-color: black;
        opacity: 0.5;
        width: 90%;
        height: 52vh;
        padding-top: 5vh;
        margin-top: 10vh;
        margin-left: 0;
      }
      .icon2 {
        margin-left: 2vh;
      }
    }
      @media screen and (min-width:768px){
        .mycols a{
          font-size: 1rem;
          display: inline;
        }
        .navbar-brand{
            padding-left: 0rem;
          }
          .imgnav {
            width: 50px;
            height: 40px;
            margin-left:0;
          }
          .service-heading {
            font-size: 45px;
            margin-top: 10vh;
          }

          .service-subheading {
            font-size: 25px;
          }

          .icon-list{
            padding-left:0vh;
            text-align: justify;
            max-width: 90%;
          }
          .icons {
            background-color: black;
            opacity: 0.5;
            width: 90%;
            height: 52vh;
            padding-top: 5vh;
            margin-top: 10vh;
            margin-left: 0;
          }
          .icon2 {
            margin-left: 10vh;
            font-size:50px;
          }
          .icon{
            font-size:30px;
          }
          .icon-list{
            font-size:20px;
          }
          .icon-list2{
            font-size: 30px;
          }
      }
      @media screen and (min-width:1025px){
        .service-heading {
          font-size: 35px;
          margin-top: 10vh;
        }
        .imgnav {
          width: 50px;
          height: 40px;
          margin-left:4rem;
        }
        .service-subheading {
          font-size: 15px;
        }

        .icon-list{
          padding-left:0vh;
          text-align: justify;
          max-width: 90%;
        }
        .icons {
          background-color: black;
          opacity: 0.5;
          width: 70%;
          height: 52vh;
          padding-top: 5vh;
          margin-top: 10vh;
          margin-left: 0;
        }
        .icon2 {
          margin-left: 10vh;
          font-size:30px;
        }
        .icon{
          font-size:15px;
        }
        .icon-list{
          font-size:15px;
        }
        .icon-list2{
          font-size: 20px;
        }
      }
  </style>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
  <script src="https://kit.fontawesome.com/6a5d8b340d.js" crossorigin="anonymous"></script>
  </body>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Services</title>
</head>

<body>

  <div class="total">
    <div class="navigation">
      <div class="">

        <div class="header" style="margin: 0; left: 0; top: 0;right: 0;">
          <section>
            <div class="p-0.5 topheader">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-12 text-end  mycols">
                    <a class="p-1" href="tel:(+91)9986333532"><i class="fas fa-phone-square"></i> (+91)9986333532</a>
                    <a class="p-1" href="mailto:Shanmukhbharadwaj@gmail.com"><i class=" fas fa-envelope "></i> Shanmukhbharadwaj@gmail.com </a>
                  </div>
                </div>
              </div>
            </div>

          </section>
        </div>
        <section>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="m-2 navbar-brand" href="index.html"><img class="imgnav" src="https://img2.exportersindia.com/product_images/bc-full/dir_112/3353394/chartered-accountancy-services-1947562.jpg" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse navbartext" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#abt">About us</a>
                  </li>


                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us </a>
                  </li>

                </ul>
              </div>
            </div>
          </nav>

        </section>

      </div>
    </div>
  </div>

  <div class="page">

    <div class="container-fluid ">
      <div style="padding-top: 10%; padding-left: 10%;" class="row">
        <div class="col-lg-6 col-sm-12">
          <div style="margin-left: 0%;" class="left-div">
            <div class="services">
              <h1 class='service-heading'>Accounting Services</h1>
              <div class="service-list">
                <h4 class='service-subheading'>Our MSS provides many benefits such as:</h4>
                <ul class='icon-list'>
                  <li><i class="icon fas fa-square"></i>Book keeping.</li>
                  <li><i class="icon fas fa-square"></i>Accounts payable and Expense support</li>
                  <li><i class="icon fas fa-square"></i>Accounts Receivables management.</li>
                  <li><i class="icon fas fa-square"></i>Payroll services.</li>
                  <li><i class="icon fas fa-square"></i>Inventory Management.</li>
                  <li><i class="icon fas fa-square"></i>Finance Growth.</li>
                  <li><i class="icon fas fa-square"></i>Prepare MIS reports in a format and at a frequency
                    as desired by the management of the Company.</li>
                  <li><i class="icon fas fa-square"></i>Statuary Compliances and Related services.</li>

                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-12">
          <div class="right-div">
            <div class="icons">
              <table>
                <tr class='rows'>
                  <td class='rows'><a href="accounts.html"><i class="icon2 fas fa-tasks"></i></a></td>
                  <td>
                  <a href="accounts.html"><p class='icon-list2'>Accounting Services</p></a>
                  </td>
                </tr>
                <tr class='rows'>
                  <td> <a href="financial.html"><i class="icon2 fas fa-check-circle"></i></a> </td>
                  <td>
                    <a href="financial.html"><p class='icon-list2'>Financial Analysis</p></a>
                  </td>
                </tr>
                <tr class='rows'>
                  <td> <a href="audit.html"> <i class="icon2 fas fa-exchange-alt"></i></a></td>
                  <td>
                  <a href="audit.html"> <p class='icon-list2'>Audit&Assurances</p></a>
                  </td>
                </tr>
                <tr class='rows'>
                  <td> <a href="corporate.html"><i class="icon2 fas fa-receipt"></i></a> </td>
                  <td>
                    <a href="corporate.html"><p class='icon-list2'>Corporate Law</p></a>
                  </td>
                </tr>
                <tr class='rows'>
                  <td> <a href="tax a.html"><i class="icon2 fas fa-thumbs-up"></i></a> </td>
                  <td>
                   <a href="tax a.html"><p class='icon-list2'>Tax Advisory</p></a>
                  </td>
                </tr>
                <tr class='rows'>
                  <td> <a href="tax r.html"><i class="icon2 fas fa-money-check-alt"></i></a> </td>
                  <td>
                  <a href="tax r.html"><p class='icon-list2'>Tax Representation</p></a>
                  </td>
                </tr>
              </table>
            </div>

          </div>
        </div>

      </div>
    </div>

  </div>

</html>
