<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="footer.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>

  <title>Careers</title>
  <style>
    body{
      background-color:#DDDDDD;
    }

    @media all and (min-width: 992px) {
    .navbar .nav-item .dropdown-menu{ display: none; }
    .navbar .nav-item:hover .nav-link{   }
    .navbar .nav-item:hover .dropdown-menu{ display: block; }
    .navbar .nav-item .dropdown-menu{ margin-top:0; }
    }
    @media screen and (max-width:480px){
      .form{
        width:100%;
        margin:0vh;
        background-color:black;
      }
      label{
        margin-top:5vh;
        margin-left:2vh;
      }
      input{
        border:0.5px solid grey;
        border-radius:5px;
        height:4vh;
        width:50%;
      }
      form{
        padding-left:0px;
        height:auto;
        width:auto;
        opacity:0.8;
        border-radius:5px;
        color:white;
      }
      .text{
        margin-left:14vh;
      }
      .number{
        margin-left:1.5vh;
      }
      .career-form{
        width:100%;
      }
      .careers h1{
        padding-top:18vh;
        margin-left:2vh;
      }
      .careers p{
        margin:6vh;
        text-align:justify;
        text-justify:inter-word;
        max-width:70%;
      }
      #categories{
        margin-left:9vh;
      }
      .file{
        margin-top:3vh;
        height:5vh;
        width:80%;
        margin-left:2vh;
      }
      .btn1{
        margin-top:3vh;
        margin-bottom:3vh;
        color:black;
        margin-left:2vh;
      }
      .careers{
        margin-left:0rem;
      }
      .career-img{
        width:45%;
        float:right;
      }
      .career-img img{
        width:0%;
        margin-right:10%;
        margin-top:10%;
      }
     footer{
       margin-top:15%;
     }
    }
    @media screen and (min-width: 768px){
      .form{
        width:100%;
        margin:5vh;
      }
      label{
        margin-top:5vh;
      }
      input{
        border:0.5px solid grey;
        border-radius:5px;
        height:3vh;
      }
      form{
        padding-left:40px;
        height:auto;
        width:auto;
        opacity:0.8;
        background-color:black;
        border-radius:5px;
        color:white;
      }
      .text{
        margin-left:14vh;
      }
      .number{
        margin-left:6vh;
      }
      .career-form{
        width:75%;
      }
      .careers h1{
        padding-top:18vh;
      }
      .careers p{
        margin:6vh;
        text-align:justify;
        text-justify:inter-word;
        max-width:70%;
      }
      #categories{
        margin-left:9vh;
      }
      .file{
        margin-top:3vh;
        height:3vh;
      }
      .btn1{
        margin-top:3vh;
        margin-bottom:3vh;
        color:black;
      }
      .careers{
        padding-left:4rem;
        height:auto;

      }
      .career-img{
        width:45%;
        float:right;
      }
      .career-img img{
        width:0%;
        margin-right:10%;
        margin-top:10%;
      }
    }
    @media screen and (min-width: 1025px){
      .form{
        width:70%;
        margin:5vh;
        height:auto;
      }
      label{
        margin-top:5vh;
      }
      input{
        border:0.5px solid grey;
        border-radius:5px;
        height:6vh;
      }
      form{
        padding-left:40px;
        height:auto;
        opacity:0.8;
        background-color:black;
        border-radius:5px;
        color:white;
      }
      .text{
        margin-left:14vh;
      }
      .number{
        margin-left:3vh
      }
      .career-form{
        width:55%;
        float:left;
      }
      .careers h1{
        padding-top:18vh;
      }
      .careers p{
        margin:6vh;
        text-align:justify;
        text-justify:inter-word;
      }
      #categories{
        margin-left:7vh;
      }
      .file{
        margin-top:3vh;
        height:5vh;
      }
      .btn1{
        margin-top:3vh;
        margin-bottom:3vh;
        color:black;
      }
      .careers{
        margin-left:4rem;
        height:100%;
      }
      .career-img{
        width:45%;
        float:right;
        height:auto;
      }
      .career-img img{
        width:100%;
        float:right;
        margin-right:10%;
        margin-top:10%;
      }
      footer{
        float:left;
        width:100%;
      }
    }
  </style>
  </head>
<body>
  <div class="total">
    <div class="navigation">
      <div class="">

        <div class="header" style="margin: 0; left: 0; top: 0;right: 0;">
          <section>
            <div class="p-0.5 topheader">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-12 text-end  mycols">
                    <a class="p-1" href="tel:(+91)9986333532"><i class="fas fa-phone-square"></i> (+91)9986333532</a>
                    <a class="p-1" href="mailto:Shanmukhbharadwaj@gmail.com"><i class=" fas fa-envelope "></i> Shanmukhbharadwaj@gmail.com </a>
                  </div>
                </div>
              </div>
            </div>

          </section>
        </div>
        <section>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="m-2 navbar-brand" href="index.html"><img class="imgnav" src="https://img2.exportersindia.com/product_images/bc-full/dir_112/3353394/chartered-accountancy-services-1947562.jpg" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse navbartext" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#abt">About us</a>
                  </li>
                 
                 
                  <li class="nav-item">
                    <a class="nav-link" href="erp.html">Erp </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="career.html">Career </a>
                  </li>

                  <li class="nav-item dropdown">
                     <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">  Industries  </a>
                      <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Travel</a></li>
                      <li><a class="dropdown-item" href="#">Retail</a></li>
                      <li><a class="dropdown-item" href="#">Hospitality</a></li>
                      <li><a class="dropdown-item" href="#">Recruitment Firms</a></li>
                      <li><a class="dropdown-item" href="#">Transport and Logistics</a></li>
                      <li><a class="dropdown-item" href="#">Multi Location Business</a></li>
                      <li><a class="dropdown-item" href="#">Telecommunication</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        </section>

      </div>
    </div>
    <div class="careers">
      <h1>CAREERS</h1>
      <p>​Over the years, we have earned a reputation for excellence based on our experience in the field of chartered accountancy in India. ​We provide immense opportunities to employees across various industry verticals. With a rapidly growing client list, we are looking to hire some brightest minds to join our organisation.</p>
  <div class="career-form">
    <form class="form" action="index.html" method="post">
      <label for="">NAME</label>
      <input class='text' type="text" name="" value="" placeholder="Name"><br>
      <label for="">EMAIL</label>
      <input class='text' type="email" name="" value="" placeholder="Email"><br>
      <label for="">MOBILE</label>
      <input class='text' type="text" name="" value="" placeholder="Contact Number"><br>
      <label class='form-element' for="Categories">CATEGORIES</label>
      <select id="categories">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      </select><br>
      <label for="">UPLOAD YOUR RESUME</label><br>
      <input class='file form-element' type="file" id="myFile" name="filename"> <br>
      <button class='btn1 btn-outline-primary btn-lg' type="button" name="button">Submit</button>
    </form>
      </div>
      <div class="career-img">
        <img src="images/carrer.jpg" alt="">
      </div>
      </div>
      <div class="">
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Shanmukhbharadwaj <i>CHARTERED-ACCOUNTANT</i> is an initiative to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We
              will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Services</h6>
            <ul class="footer-links">
              <li><a href="">Managament services</a></li>
              <li><a href="">Transaction services</a></li>
              <li><a href="">Policy service</a></li>
              <li><a href="">Audits </a></li>
              <li><a href="">Success Planning</a></li>
              <li><a href="">investments </a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Contact</h6>
            <ul class="footer-links">
              <li>Shanmukhbharadwaj</li>
              <li>chartered-accountant</li>
              <li>Dno-3-672-1</li>
              <li>ph-no:6305304142</li>
              <li>Banglore,Karnataka</li>

            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
              <a href="#">USA</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    </div>
</body>